# WorkflowService

./: pom.xml
src/main/java/com/crptm/ws/: WorkflowServiceApplication.java
src/main/java/com/crptm/ws/activity/impl/: HelloWorldActivityImpl.java
src/main/java/com/crptm/ws/activity/interfaces/: IHelloWorldActivity.java
src/main/java/com/crptm/ws/controller/: ExecuteHelloWorldWorkflowController.java
src/main/java/com/crptm/ws/exception/: ActivityFailureException.java  BaseException.java
src/main/java/com/crptm/ws/host/: HelloWorldActivityHost.java  HelloWorldWorkflowHost.java
src/main/java/com/crptm/ws/workflow/impl/: HelloWorldWorkflowImpl.java
src/main/java/com/crptm/ws/workflow/interfaces/: IHelloWorldWorkflow.java
src/main/resources/: aop.xml  application-prod.properties  application.properties
src/test/java/com/crptm/ws/: WorkflowServiceApplicationTests.java
